<!doctype html>
<html>
	<link rel="shortcut icon" href="#" />
	<head>
        <script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
  			
            $(document).ready(function(){
                let socket = io();

                $('form').submit(function(){
                    let textoEnviar = $("#mensaje").val();
                    socket.emit('mensaje de chat',textoEnviar);
                    $("#mensaje").val("");
                    return false;
                });

                $('#setName').click(function(){
                    let nombreCliente = $("#nombreCliente").val();
                    socket.emit("nombreCliente",textoEnviar);
                });
            });
            
		</script>

    	<style>
    		* { margin: 0; padding: 0; box-sizing: border-box; }
      		body { font: 13px Helvetica, Arial; }
      		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      		#messages { list-style-type: none; margin-top: 0px; margin-right: 0px; margin-bottom: 41px; margin-left: 0px; padding: 0; }
      		#messages li { padding: 5px 10px; }
      		#messages li:nth-child(odd) { background: #eee; }
    	</style>
	</head>
	<body>
        <div>Usuarios conectados: <span id="connUsers"></span></div>
        <div action="">
            <input autocomplete="off" id="nombreCliente"/>
            <button id="setName">SetearNombre</button>
        </div>
    	<ul id="messages"></ul>
    	<form action="">
      		<input id="mensaje" autocomplete="off" /><button>Send</button>
    	</form>		
	</body>
</html>
